<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div.gallery {
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
		width: 200px;
	}
	div.gallery img {
		width: 100%;
		height: auto;
	}
	div.gallery:hover {
		border: 1px solid #777;
	}
	div.desc {
		padding: 15px;
		text-align: center;
	}
	div.dropdown {
		clear: both;
		padding-top: 50px;
		position: relative;
	}
	.dropdown:hover .dropdown-content {
		display: block;
	} 
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
</style>
</head>
<body>
	<div class="gallery">
		<a href="image/gallery/img_fjords.jpg" target="_blank">
		<img src="image/gallery/img_fjords.jpg" alt="갤러리 이미지" width="200px" height="200px">
		</a>
		<div class="desc">Add a description of the image here</div>
	</div>
	
	<div class="gallery">
		<a href="image/gallery/img_forest.jpg" target="_blank">
		<img src="image/gallery/img_forest.jpg" alt="갤러리 이미지" width="200px" height="200px">
		</a>
		<div class="desc">Add a description of the image here</div>
	</div>
	
	<div class="gallery">
		<a href="image/gallery/img_lights.jpg" target="_blank">
		<img src="image/gallery/img_lights.jpg" alt="갤러리 이미지" width="200px" height="200px">
		</a>
		<div class="desc">Add a description of the image here</div>
	</div>
	
	<div class="gallery">
		<a href="image/gallery/img_mountains.jpg" target="_blank">
		<img src="image/gallery/img_mountains.jpg" alt="갤러리 이미지" width="200px" height="200px">
		</a>
		<div class="desc">Add a description of the image here</div>
	</div>
	
	<div class="dropdown">
		<img src="image/gallery/img_fjords.jpg" alt="Trolltunga Norway" width="100" height="50">
		<div class="dropdown-content">
		<img src="image/gallery/img_fjords.jpg" alt="Trolltunga Norway" width="300" height="300">
		<div class="desc">Beautiful Trolltunga Norway</div>
	</div>
	</div>
</body>
</html>